This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelorproject.aux
The style file: abbrv.bst
Database file #1: references.bib
Too many commas in name 1 of "Badr HSSINA, Abdelkarim MERBOUHA,Hanane EZZIKOURI,Mohammed ERRITALI" for entry HSSINA
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Badr HSSINA, Abdelkarim MERBOUHA,Hanane EZZIKOURI,Mohammed ERRITALI" for entry HSSINA
while executing---line 1090 of file abbrv.bst
Warning--empty journal in HSSINA
Warning--empty year in HSSINA
Warning--empty journal in SALZBERG
Warning--empty year in SALZBERG
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4186 characters,
and the built_in function-call counts, 635 in all, are:
= -- 53
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 32
:= -- 119
add.period$ -- 7
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 32
empty$ -- 57
format.name$ -- 6
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 16
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 16
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 4
while$ -- 6
width$ -- 4
write$ -- 26
(There were 2 error messages)
