\begin{thebibliography}{1}

\bibitem{HSSINA}
H.~E. M.~E. Badr~HSSINA, Abdelkarim~MERBOUHA.
\newblock A comparative study of decision tree id3 and c4.5.

\bibitem{Garbin}
E.~G. Manfredini.
\newblock Doctoral thesis: "signal processing techniques for gnss anti-spoofing
  algorithms".
\newblock 2017.

\bibitem{QUINLAN}
J.~R. Quinlan.
\newblock {\em C4.5: Programs for Machine Learning}.
\newblock Morgan Kaufmann Publishers, 1993.

\bibitem{SALZBERG}
S.~L. SALZBERG.
\newblock Book review: C4.5: by j. ross quinlan.inc., 1993.

\end{thebibliography}
