\contentsline {section}{\numberline {1}\textbf {Introduction}}{2}{section.1}
\contentsline {section}{\numberline {2}\textbf {Background}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}\textbf {High-level structure of GNSS-SDR}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\textbf {Retrieving the features for the classifier}}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\textbf {The C4.5 decision tree algorithm}}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}\textbf {About decision trees}}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Concepts from information theory}}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Steps of the algorithm}}{3}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}\textbf {The TEXBAT data set}}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}\textbf {Approach}}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {General outline}}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\textbf {Feature retrieval}}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\textbf {Building the C4.5 decision tree}}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\textbf {Create and integrate the classifier}}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}\textbf {Validation and testing}}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}\textbf {Implementation}}{5}{section.4}
\contentsline {section}{\numberline {5}\textbf {Evaluation}}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}\textbf {Results}}{5}{subsection.5.1}
\contentsline {section}{\numberline {6}\textbf {Future work}}{6}{section.6}
\contentsline {section}{\numberline {7}\textbf {Summary}}{6}{section.7}
