\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QUINLAN}
\citation{SALZBERG}
\citation{HSSINA}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Background}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {High-level structure of GNSS-SDR}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Retrieving the features for the classifier}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {The C4.5 decision tree algorithm}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textbf  {About decision trees}}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\textbf  {Concepts from information theory}}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\textbf  {Steps of the algorithm}}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {The TEXBAT data set}}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Approach}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {General outline}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Feature retrieval}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Building the C4.5 decision tree}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {Create and integrate the classifier}}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textbf  {Validation and testing}}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Implementation}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Making the features available at the PVT level of GNSS-SDR.}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Propagating the raw signal amplitude information from acquisition to PVT}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tree construction}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Differences with respect to the original C4.5 algorithm}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classifier construction}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Training and testing on the provided csv files}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration into GSS-SDR}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Testing on TEXBAT data}{5}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Evaluation}}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Results}}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Future work}}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Summary}}{6}{section.7}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{HSSINA}{1}
\bibcite{QUINLAN}{2}
\bibcite{SALZBERG}{3}
