This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelorproject.aux
The style file: abbrv.bst
Database file #1: references.bib
Too many commas in name 1 of "Badr HSSINA, Abdelkarim MERBOUHA,Hanane EZZIKOURI,Mohammed ERRITALI" for entry HSSINA
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Badr HSSINA, Abdelkarim MERBOUHA,Hanane EZZIKOURI,Mohammed ERRITALI" for entry HSSINA
while executing---line 1090 of file abbrv.bst
Warning--empty journal in HSSINA
Warning--empty year in HSSINA
Warning--empty journal in Garbin
Warning--empty journal in SALZBERG
Warning--empty year in SALZBERG
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4329 characters,
and the built_in function-call counts, 838 in all, are:
= -- 72
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 40
:= -- 157
add.period$ -- 10
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 42
empty$ -- 74
format.name$ -- 8
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 21
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 21
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 5
while$ -- 8
width$ -- 5
write$ -- 35
(There were 2 error messages)
