min-dop,av-dop,var-dop,min-n.valid-sat,av-valid-sat,var-valid-sat,max-n.valid-sat-changed,var-n.valid-sat-changed,min-snr,max-snr,snr-av,var-snr,min-ps,av-ps,var-ps,max-cp,
0,max-cp,41.338300,1,2,_
1,_,_,_,_,spoofed
2,var-ps,6.747014,3,4,_
3,_,_,_,_,spoofed
4,av-ps,-120.314500,5,6,_
5,_,_,_,_,spoofed
6,av-valid-sat,-229.309000,7,8,_
7,_,_,_,_,clean
8,min-snr,-450106.500000,9,10,_
9,_,_,_,_,spoofed
10,var-dop,4457.538558,11,12,_
11,min-ps,3.000000,13,14,_
13,min-dop,-218.278000,15,16,_
15,_,_,_,_,clean
16,snr-av,54.186500,17,18,_
17,max-snr,18751750.000000,19,20,_
19,av-dop,2.000000,21,22,_
21,_,_,_,_,empty
22,max-n.valid-sat-changed,0.000000,23,24,_
23,_,_,_,_,empty
24,min-n.valid-sat,2.000000,25,26,_
25,_,_,_,_,empty
26,var-snr,1.000000,27,28,_
27,_,_,_,_,empty
28,var-valid-sat,1.000000,29,30,_
29,_,_,_,_,empty
30,_,_,_,_,empty
20,_,_,_,_,clean
18,_,_,_,_,spoofed
14,_,_,_,_,clean
12,_,_,_,_,clean
