min-dop,av-dop,var-dop,min-n.valid-sat,av-valid-sat,var-valid-sat,max-n.valid-sat-changed,var-n.valid-sat-changed,min-snr,max-snr,snr-av,var-snr,min-ps,av-ps,var-ps,max-cp,
0,av-ps,-120.570000,1,2,_
1,_,_,_,_,clean
2,max-cp,43.580150,3,4,_
3,_,_,_,_,spoofed
4,var-ps,46.620250,5,6,_
5,av-valid-sat,-223.277500,7,8,_
7,min-dop,-213.495500,9,10,_
9,_,_,_,_,clean
10,snr-av,49.826650,11,12,_
11,_,_,_,_,clean
12,_,_,_,_,spoofed
8,max-snr,18762200.000000,13,14,_
13,min-dop,-168.928000,15,16,_
15,snr-av,43.545400,17,18,_
17,_,_,_,_,clean
18,_,_,_,_,spoofed
16,_,_,_,_,spoofed
14,_,_,_,_,spoofed
6,_,_,_,_,spoofed
